#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --index-url=https://pypi.python.org/simple --output-file=tox-py2.txt tox-py2.in
#
#--index-url https://pypi.python.org/simple

coverage==4.5.4
    # via
    #   -r tox-py2.in
    #   pytest-cov
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
mock==3.0.5
    # via -r tox-py2.in
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via
    #   pytest-cov
    #   pytest-pythonpath
pytest-cov==2.8.1
    # via -r tox-py2.in
pytest-pythonpath==0.7.3
    # via -r tox-py2.in
six==1.12.0
    # via
    #   -r tox-py2.in
    #   mock
tomli==2.0.1
    # via pytest
