#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --index-url=https://pypi.python.org/simple --output-file=tox-py3.txt tox-py3.in
#
#--index-url https://pypi.python.org/simple

attrs==23.2.0
    # via pytest
coverage[toml]==7.4.3
    # via
    #   -r tox-py3.in
    #   pytest-cov
iniconfig==2.0.0
    # via pytest
mock==5.1.0
    # via -r tox-py3.in
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
py==1.11.0
    # via pytest
pytest==6.2.5
    # via
    #   pytest-cov
    #   pytest-pythonpath
pytest-cov==4.1.0
    # via -r tox-py3.in
pytest-pythonpath==0.7.4
    # via -r tox-py3.in
six==1.16.0
    # via -r tox-py3.in
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via coverage
