#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://devpi.intern.rheinwerk.de/rheinwerk/prod/+simple --output-file=tox.txt tox.in
#
#--index-url https://devpi.intern.rheinwerk.de/rheinwerk/prod/+simple

apipkg==1.5               # via execnet
astroid==1.6.6            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.1.0
coverage==4.5.1
execnet==1.7.1            # via pytest-cache
faker==3.0.0
flake8==3.5.0
isort==4.3.4
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
mock==2.0.0
more-itertools==5.0.0
pbr==5.4.4                # via mock
pep8==1.7.1
pluggy==0.6.0             # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.3.1        # via flake8
pydocstyle==2.1.1
pyflakes==1.6.0           # via flake8
pylint==1.8.2
pytest-cache==1.0         # via pytest-pep8
pytest-cov==2.5.1
pytest-pep8==1.0.6
pytest-pythonpath==0.7.2
pytest==3.6.2
python-dateutil==2.8.1    # via faker
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
text-unidecode==1.3       # via faker
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.2        # via pytest
